# Talk-Tonic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talktonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talktonic/: GetUserDetailActivity.kt  HomeScreenFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/talktonic/authenticate/: LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/example/talktonic/model/: User.kt
app/src/main/java/com/example/talktonic/ui/: CallFragment.kt  ChatFragment.kt  GroupFragment.kt  SettingFragment.kt
app/src/main/java/com/example/talktonic/userDetails/: GetUserDetailActivity.kt  ShowUserDetailFragment.kt
app/src/main/res/BottomNavigation/values/: strings.xml
app/src/main/res/layout/: activity_get_user_detail.xml  activity_login.xml  activity_main.xml  activity_otp.xml  fragment_chat.xml  fragment_groups.xml  fragment_login.xml  fragment_main.xml  fragment_setting.xml  fragment_show_user_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talktonic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
