<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/chats"
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"/>
    <item android:title="@string/groups"
        android:id="@+id/groupFragment"
        android:icon="@drawable/group"/>
    <item
        android:title="@string/calls"
        android:id="@+id/callFragment"
        android:icon="@drawable/call"/>
    <item
        android:title="@string/setting"
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting"/>

</menu>